[Unit]
Description=Ozma KVM Node Agent
Documentation=https://github.com/ozma-io/ozma
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/ozma-node
Restart=on-failure
RestartSec=5s

# Run as a dedicated low-privilege user created by the .deb postinst
User=ozma-node
Group=ozma-node

# Allow binding to ports ≤ 1024 if ever needed; 7331/7382 are above 1024
# so this is a no-op in practice but kept for forward-compatibility.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
DeviceAllow=/dev/video0 rw
DeviceAllow=char-usb_device rw
ReadWritePaths=/var/lib/ozma-node /run/ozma-node

# Drop an env file at /etc/ozma-node/env to override any CLI defaults
EnvironmentFile=-/etc/ozma-node/env

[Install]
WantedBy=multi-user.target
